<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Security Event Refinement Framework</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements notation"/>
<link href="#rfc.section.2" rel="Chapter" title="2 General Architechture"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 SERF components &amp; functions"/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Machine-Learning &amp; AI procedures"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Management Plane functions"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Control Plane Functions"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Data Plane Functions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Section 2"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Change Log"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Birkholz, H. and R. Moskowitz" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-birkholz-serf-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-05" />
  <meta name="dct.abstract" content="Millions of low-level events, such as byte counters, triggered filter policies, or interaction attempts, are created continuously in a multitude of network topologies. Constrained-node networks, such as sensor networks, smart meters in LPWAN, or vehicle networks with various interconnected layer 2 topologies, exhibit domain-specific behaviors that can be considered to be compliant or - in contrast - as potential anomalies in regard to declarative guidance. In order to facilitate an automated assessment of the behavior of interconnected components that constitute, for example, service chains or downstream work-flows, available low-level events have to be brought into a larger semantic context by refining them into a lower volume of security events with a higher grade of expressiveness or significance." />
  <meta name="description" content="Millions of low-level events, such as byte counters, triggered filter policies, or interaction attempts, are created continuously in a multitude of network topologies. Constrained-node networks, such as sensor networks, smart meters in LPWAN, or vehicle networks with various interconnected layer 2 topologies, exhibit domain-specific behaviors that can be considered to be compliant or - in contrast - as potential anomalies in regard to declarative guidance. In order to facilitate an automated assessment of the behavior of interconnected components that constitute, for example, service chains or downstream work-flows, available low-level events have to be brought into a larger semantic context by refining them into a lower volume of security events with a higher grade of expressiveness or significance." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">I2NSF</td>
  <td class="right">H. Birkholz</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Fraunhofer SIT</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">R. Moskowitz</td>
</tr>
<tr>
  <td class="left">Expires: September 6, 2017</td>
  <td class="right">Huawei</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 05, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Security Event Refinement Framework<br />
  <span class="filename">draft-birkholz-serf-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Millions of low-level events, such as byte counters, triggered filter policies, or interaction attempts, are created continuously in a multitude of network topologies. Constrained-node networks, such as sensor networks, smart meters in LPWAN, or vehicle networks with various interconnected layer 2 topologies, exhibit domain-specific behaviors that can be considered to be compliant or - in contrast - as potential anomalies in regard to declarative guidance. In order to facilitate an automated assessment of the behavior of interconnected components that constitute, for example, service chains or downstream work-flows, available low-level events have to be brought into a larger semantic context by refining them into a lower volume of security events with a higher grade of expressiveness or significance.</p>
<p>This work describes an architecture, its corresponding components, interfaces and interaction model, as well as a security event information model to facilitate  a refinement framework to process event streams via aggregation, correlation and machine-learning methods.  The components defined are virtual encapsulations of corresponding machine-learning and AI function that require certain features derived from the event data that is made available by low-level event streams.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 6, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements notation</a></li>
</ul><li>2.   <a href="#rfc.section.2">General Architechture</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">SERF components &amp; functions</a></li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Machine-Learning &amp; AI procedures</a></li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Management Plane functions</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Control Plane Functions</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Data Plane Functions</a></li>
</ul><li>3.   <a href="#rfc.section.3">Section 2</a></li>
<li>4.   <a href="#rfc.section.4">IANA considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.section.7">Change Log</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">In the domain of networks, security automation requires input of high refinement and high confidence to base corresponding security decisions on. Vital tasks that depend on these refined security events include the verification of compliance in regard to the integrity of network separation (network slicing) or content of PDU flows and the assessment of the impact of identified vulnerabilities, configuration drift, or malfunctions that result in degraded availability or integrity of data.</p>
<p id="rfc.section.1.p.2">In the domain of autonomous services, security automation supports the decision making in the domains of spacial cognition, advanced planning, adaptive behavior or game theory based decision making. Creating relevant (security) events of high refinement from an staggering amount of raw events of low refinement is the objective of the solution proposed in this document. This document defines and illustrates five core elements that are required to facilitate a refinement process that conducts aggregation, correlation and analysis of event streams with machine learning and AI procedures in a distributed mash of virtual (and sometimes also hardware-bound) functions:</p>
<p/>

<ul>
  <li>an information sharing architecture that is feasible to be applied in the thing-2-thing scope, including a pub/sub approach virtual functions that are bundled in SERF components can exchange information with</li>
  <li>an information model that defines the basic set of information elements providing the features required for machine-learning functions and AI procedures to create output of higher refinement in order to satisfy common security requirements via automation procedures</li>
  <li>a concise data model for security events that can be interpreted and processed by SERF components to fuel corresponding machine-learning functions and AI procedures</li>
  <li>two alternative architecture designs based on CoAP pub/sub interaction model and based on SSLS peer-2-peer topics that are brokered via a resource directory</li>
  <li>integration of content authorization into existing and emerging building-blocks that compose a SERF domain, leveraging solutions developed in the ACE work group</li>
</ul>
<p id="rfc.section.1.p.4">The architectures defined in this document provide the capability to bundle machine-learning and AI procedures in SERF components in the form of virtual functions. Hence, SERF components can be migrated, spawned and discarded to support dynamic changes in regard to processing capability and scalability. The dynamic orchestration of the virtual functions that compose a SERF domain address the resilience and scalability required to mitigate or remediate malicious acts, such as DDoS attacks in production systems, targeted attacks at the SERF domain itself, or massive system failures. SERF components are able to attest their integrity using traditional remote attestation and emerging attestation procedures (such as TUDA). Heterogeneous sources of events are addressed by SERF, such as proprietary anomaly detection components, netflow statistics, automobile ECU, actuators and sensors in ICS, or constrained-node networks in the thing-2-thing scope.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-notation" id="requirements-notation">Requirements notation</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119, BCP 14 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#general-architechture" id="general-architechture">General Architechture</a></h1>
<p id="rfc.section.2.p.1">Every SERF component is a bundle of virtual functions with interfaces to the management, control and data plane.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#serf-components-functions" id="serf-components-functions">SERF components &amp; functions</a></h1>
<p id="rfc.section.2.1.p.1">SERF components are bundles of virtual functions that can be chained, composed in a service graph, migrated or orchestrated, and therefore dynamically instantiated, modified or discarded.</p>
<p id="rfc.section.2.1.p.2">SERF components contain SERF functions. A SERF function typically is a specifc software (agent) that processes events or collects and provides corresponding event data continuously, scheduled or on an ad-hoc basis.  The interconnected work-flows (service chains) SERF components compose constitute a SERF domain. SERF components can be geographically grouped, spawned into distributed cloud infrastructure or use the excess processing capabilities of existing infrastructure as part of a fog-computing domain. SERF components that emit raw events to a SERF domain typically reside on endpoints, such as notebooks, vehicle ECU, IoT devices, or ICS actuators. The majority of SERF functions support the aggregation, correlation, analysis, assertion and assessment of events. Each SERF component supports the goal of event refinement in one way or another. The output of a SERF domain are events - although it could be argued that the corresponding events can be of such high refinement that they are analogous to statements (as produced by a SACM domain) or even reports (as produces by a MILE domain).</p>
<p id="rfc.section.2.1.p.3">Larger picture orchestration, such as load balancing, utilization based instantiation and requirement-based migration of functions (which requires the resolution of discrepancy between contradicting requirements via appropriate machine-learning and AI functions) is conducted by a specialized mesh of SERF orchestrator components.</p>
<h1 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#machine-learning-ai-procedures" id="machine-learning-ai-procedures">Machine-Learning &amp; AI procedures</a></h1>
<p id="rfc.section.2.1.1.p.1">The heart of very SERF component are the modular machine-learning and AI procedures that contributes to the event refinement framework. Even the simplest aggregation procedure can benefit from learning a standard pattern and alerting deviations from that pattern. Most desirable for SERF component modules are un-supervised machine-learning procedures, but semi-supervised or even supervised learning has to be applied if unsupervised-learning results in a too high amount of false positives.  A chaining of unsupervised machine-learning function and basic pattern recognition procedures, such as text-distance analysis, markov-models, or dynamic time warping can support the semi-supervised learning methods and in the end result in a SERF domain that does not require supervision, in the end.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#management-plane-functions" id="management-plane-functions">Management Plane functions</a></h1>
<p id="rfc.section.2.2.p.1">Imperative and declarative guidance is transported via the management plane. Short term loss of availability of the management plane does not impact the functionality of a SERF domain. Components retain their (potentially dynamic) configuration that is the basis for orchestration capabilities on the control plane and the corresponding refinement work-flow on the data plane.</p>
<p id="rfc.section.2.2.p.2">Examples include:</p>
<p/>

<ul>
  <li>Configuration of the functions incorporated in a SERF component</li>
  <li>Monitoring of resource load, availability, and other indicators critical to a congestion-less event refinement work-flow</li>
  <li>Detection of configuration drift via declarative guidance and remediation of corresponding configuration that is in conflict with declarative guidance.</li>
</ul>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#control-plane-functions" id="control-plane-functions">Control Plane Functions</a></h1>
<p id="rfc.section.2.3.p.1">A work-flow of event refinement is orchestrated via control plane functions. A significant portion of control plane functions is facilitated by each SERF component itself. Examples include:</p>
<p/>

<ul>
  <li>propagation of individual capabilities (based on incorporated functions) and corresponding imperative guidance regarding input and output of interfaces provided by a SERF components via registration and discovery function</li>
  <li>registration, subscription and publication functions, also peer-2-peer negotiation of communication channels with specific interaction and data model (e.g. IPFIX, NETMOD)</li>
  <li>monitoring of SERF component specific event volume, trending analysis and dynamical adaption of function resources of the SERF components itself and publication of corresponding control events and features to support the orchestration of the entire SERF domain via a redundant mash of SERFO (SERF orchestration components).</li>
  <li>requesting and updating incorporated function modules that extend or change the interfaces of a SERF component via changing, adapting or updating corresponding refinement functions (e.g. machine-learning functions or AI procedures). Effectively, the need to modify a function set of a SERF component is detected and orchestrated on the control plane. The actual update is conducted via the management plane in the context of imperative guidance (which new function has to be installed in which way) and declarative guidance (which function should be replaced by which function).</li>
</ul>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#data-plane-functions" id="data-plane-functions">Data Plane Functions</a></h1>
<p id="rfc.section.2.4.p.1">On the data plane, the actual function chaining is conducted. The output of each function has to be processable in an automatic fashion by the next function in the chain. While the term &#8220;chain&#8221; implies a linear sequence of single function, in fact a directed graph that might even include refinement loops with termination conditions can be composed in a SERF domain. Hence, a service graph with rather complex event impressment streams can be the result of data plane event flow.  The standard payload of the data plane are (security) events. The structure of data plane function typically adheres to a hierarchical (tree- or taxonomy-like) composition. This is only the typical default in general setups. In none-cricle-free graphs with multiple condition based branching and various work-flow layers can be the result of a rather sophisticated event refinement requirements a data plane work-flow is based upon.</p>
<p id="rfc.section.2.4.p.2">Typical data plane function include:</p>
<p/>

<ul>
  <li>machine-learning algorithms, such as (hidden) markov-models, neural-networks, time-line-analysis, CEP sliding window analysis, text-distance-analysis and others.</li>
  <li>interface that define the required data model for data in motion, optionally semantic properties (e.g. in the form of tags, annotations or even ontological structured data), interface that define the output data model for data in motion</li>
  <li>specific data plane operation that can generate data, access and modify SERF components that provide existing (potentially historical, e.g. a event log, or complementary, e.g. a vulnerability data base) data, request data from SERF components or standard pools of data (e.g.  an LDAP directory).</li>
  <li>event format constructor, parser and validators</li>
  <li>resolving discrepancies between contradicting informations of events of any refinement level.</li>
</ul>
<p id="rfc.section.2.4.p.4">Larger picture orchestration, such as load balancing, utilization based instantiation and requirement-based migration of functions (which requires the resolution of discrepancy between contradicting requirements via appropriate machine-learning and AI functions).  (typically called &#8220;downstream&#8221;, although feedback loops can create events that are inserted again of an event processesment level of lower refinement or result in specifically tailored monitoring task or the instantiation of more specific SERF components to facilitate a more unique (situation-depended/aware) refinement work-flow.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#section-2" id="section-2">Section 2</a></h1>
<p id="rfc.section.3.p.1">Some more meat here.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<p id="rfc.section.4.p.1">This document will include requests to IANA:</p>
<p/>

<ul>
  <li>first item</li>
  <li>second item</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">There are always some.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">Maybe.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#change-log" id="change-log">Change Log</a></h1>
<p id="rfc.section.7.p.1">No changes yet.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Henk Birkholz</span> 
	  <span class="n hidden">
		<span class="family-name">Birkholz</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:henk.birkholz@sit.fraunhofer.de">henk.birkholz@sit.fraunhofer.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Robert Moskowitz</span> 
	  <span class="n hidden">
		<span class="family-name">Moskowitz</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Oak Park</span>,  
		<span class="region">MI</span> 
		<span class="code">48237</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rgm@htt-consult.com">rgm@htt-consult.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/henkbirkholz/serf">Fork me on GitHub</a></div></div>
</body>
</html>
